<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Battle and win!! Anime Force offical site" />
        <meta name="keywords" content="Anime Force RPG" />
        <meta name="author" content="Oluyoh Okiemute||Victory Fatoyinbo" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Shinigami Skills</title>
        <link rel="stylesheet" href="stylest.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Girassol&family=Roboto:ital,wght@0,100;0,700;1,100;1,300;1,700&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
        <script>
            $(function() {

        $(".toggle").on("click", function(){

            if($(".item").hasClass("active")){
                $(".item").removeClass("active")
                document.getElementById("menuu").src = "images/hamburger.png";
            }
            else
            {
                $(".item").addClass("active")
                document.getElementById("menuu").src = "images/close.png";
            }
        })
    });
        </script>
        

    </head>
    <body>
        <header>
            <div class="container">
    
                <section class="logo">
                    <img src="images/anime_force.png">
                </section>
    
                <div class="vic">
                    <img class="logotwo" src="images/anime_force.png">
                    <h2 class="title">AnimeForce</h2>
                    <img id="menuu" class="menu_icon toggle" src="images/hamburger.png" alt="hero-image">
                </div>
                
                <nav class="menu">
                    <div class="menuuu item">
                    <ul>
                        <li class="item"><a class="nav__link" href="index.html">Home</a></li>
                        <li class="item"><a class="nav__link" href="how_to_play.html">How To Begin</a></li>
                        <li class="item"><a class="nav__link" href="rules.html">Rules</a></li>
    
                        <li class="item"><div class="dropdown">
                            <a class="nav__link dropTxtSkills">Character<img class="dropdown__icon" src="mini_icons/bx-chevron-down.svg" alt=""></a>
                            <div class="dropdown-content">
                              <a href="races.html">Races</a>
                              <a href="country.html">Countries/Realms</a>
                              <a href="classes.html">Classes</a>
                              <a href="avatar.html">Avatar</a>
                            </div>
                          </div>
                        </li>
                        
                        <li class="item"><div class="dropdown">
                            <a class="nav__link dropTxtSkills">Skills<img class="dropdown__icon" src="mini_icons/bx-chevron-down.svg" alt=""></a>
                            <div class="dropdown-content">
                                <a href="physical_skills.html">Physical Skills</a>
                                <a href="saiyan_skills.html">Saiyan Skills</a>
                                <a href="shinobi_skills.html">Shinobi Skills</a>
                                <a href="shinigami_skills.html">Shinigami Skills</a>
                                <a href="demon_skills.html">Demon Skills</a>
                                <a href="Beast_Persons.html">Beast-Persons Skills</a>
                                <a href="Human_skills.html">Human Skills</a>
                                <a href="class_skills.html">Class Skills/Spells</a>
                            </div>
                          </div>
                        </li>
                        
                        <li class="item"><a class="nav__link" href="modes_powerups.html">Modes|PowerUps</a></li>
                        <li class="item"><a class="nav__link" href="Beasts.html">Beasts</a></li>
    
                        <li class="item"><div class="dropdown">
                            <a class="nav__link dropTxtSkills">Lore<img class="dropdown__icon" src="mini_icons/bx-chevron-down.svg" alt=""></a>
                            <div class="dropdown-content">
                              <a href="items.html">Items</a>
                              <a href="weapons_equipments.html">Weapons/Equipments</a>
                              <a href="get_more_resources.html">GetMoreResources</a>
                            </div>
                          </div>
                        </li>
    
                        <li class="item"><div class="dropdown">
                            <a class="nav__link dropTxtSkills">GameModes<img class="dropdown__icon" src="mini_icons/bx-chevron-down.svg" alt=""></a>
                            <div class="dropdown-content">
                              <a href="story_mode.html">Story Mode</a>
                              <a href="raids.html">Raids</a>
                              <a href="adventure_mode.html">Adventure Modes</a>
                              <a href="crafting.html">Crafting & Trading</a>
                              <a href="casino.html">Casino</a>
                            </div>
                          </div>
                        </li>
                        
                        <li class="item"><a class="nav__link" href="event.html">Events</a></li>
                        <!--put royal pass in events--> 
                        <li class="item"><a class="nav__link" href="contact.html">Contact</a></li>
                        
                    </ul>
                </div>
                </nav>
            </div>
        </header>
        
        <div class="start">
            <div class="content" style="padding-right: 15px; padding-left: 15px;"><br>
                <div class="hgif ff">
                    <img class="gif gg" src="gif/bleach.gif">
                    <h1 class="zz">Shinigami S"kill"s</h1>
                  </div>
                <hr class="ull zz"><br>

                <h3>Below are all skills only Characters from the shinigami race can use. (other Skills will be added later), you can see skill rules <a style="font-size: 20;" href="rules.html#skills">here</a><br>
                characters with soul reaper kkg can only use soul reaper skills, characters with hollow can only use hollow skills while vizard characters can use soul reaper skills normally but hollow skills when on vizard mas mode.</h3><br>
                <hr class="ull zz" style="width: 100%; border: 1px solid #00b7ff;">

                <div class="spelbox" style="display: flex; width: fit-content;" onclick="spellBoxHider('soul_reaper_kkg', 'arpua')">
                  <h4>Kkg soul_reaper skills</h4>
                  <img class="arrow_down arpua" src="mini_icons/bx-chevron-down.svg" alt="">
                </div><br>

                <div id="soul_reaper_kkg" class="soul_reaper_kkg" style="display: none;">
                  <p id="counterr"></p>
                  <div class="search_con">
                      <input type="text" id="myInput" class="search_bar s1" onkeyup="myFunction('s1','st1')" placeholder="Search for soul_reaper skills.." title="Type in a name">
                  </div><br>
                  
                  <table style="font-weight: 700;" id="parent" class="search_table st1 reduceth">
                      <tr>
                        <th style="width: 90%;">Skill name</th>
                        <th style="width: 10%;">Stars</th>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Reverse Demon/Nullify (Hanki)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >White Crawl/Prostration (Hakufuku)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Mirror Door/Gate (Kyoumon)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Opening Revival (Keikatsu)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Purple Tree (Shimoku)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Luminous Healing (Meiyu)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Kidō Cannon (Kidōhō)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >The Gate of Dragon Tail (Ryubi no Jomon)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Standing Ovation (Sutandingu Obēshon)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Five Support Cover (Goyōgai)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Farewell Box (Hako Okuri)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Green Paper Teleport</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Pyramid Seal Barrier</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Quad Burial Barrier (Shisō Kekkai)</td>
                        <td><img style="width: 80px; height: auto;" src="img/5star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Quad Burial Barrier Release</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Inner World Barrier</td>
                        <td><img style="width: 80px; height: auto;" src="img/1star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Adamantine Blast (Kongōbaku)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Glacier Vapor Storm (Hyōga Seiran)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Curtain Stripping (Noren Mekuri)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Time-Out Drop (Tanma Otoshi)</td>
                        <td><img style="width: 80px; height: auto;" src="img/1star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Forced Slumber (Inemuri)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Ninety-Six Capitol Fire-Suspended Seal Destruction (Kyūjūrokkei Kakafūmetsu)</td>
                        <td><img style="width: 80px; height: auto;" src="img/5star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Numbing Finger (Shibireyubi)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Thousand-Coil White Snake (Sentan Hakuja)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hakudan Keppeki (White Severing Boundary Wall)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Shiba Family Arts: Crane Flower Archery 2nd Style: Adhering Blossom (Kakaku Shahou Niban Kagizaki)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Change Into Sand (Sebba)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Flash Blossom (Senka)</td>
                        <td><img style="width: 80px; height: auto;" src="img/5star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Way of Onmitsu, 3rd of the Shihō - Cicada (Onmitsu Shunpo Shihō no San - Utsusemi)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Forbidden Spells ,Temporal Stasis (Jikanteishi)</td>
                        <td><img style="width: 80px; height: auto;" src="img/5star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Forbidden Spells ,Spatial Displacement (Kūkanten'i)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >(AF) burning ball</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 1: Thrust (Shō)</td>
                        <td><img style="width: 80px; height: auto;" src="img/1star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 4: White/Pale Lightning (Byakurai)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Modified Hadou 4: Heavy-Strike Pale Lightning (Jūgeki Byakurai)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 11: Bound Lightning (Tsuzuri Raiden)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 12: Ambush Flare/Lain Fire (Fushibi)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 31: Red Flame Cannon/Shot of Red Fire (Shakkahō)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 32: Yellow Fire Flash (Ōkasen)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 33: Blue Fire, Crash Down! (Sōkatsui)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 48: Raging Light Fang (Gaki Rekkō)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >(AF) Hadou 50: Countering blast</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 54: Abolishing Flames (Haien)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 58: Orchid Sky (Tenran)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 63: Thunder Roar Cannon (Raikouhou)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 73: Twin Lotus of Crashing Blue Fire/Twin Lotus Blue Fire, Crash Down (Sōren Sōkatsui)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 88: Flying Dragon-Striking Heaven-Shaking Thunder Cannon (Hiryu Gekizoku Shinten Raiho)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 90: Black Coffin (Kurohitsugi)</td>
                        <td><img style="width: 80px; height: auto;" src="img/5star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 91: Thousand-Hand Bright Heaven Culling-Spear (Senjū Kōten Taihō)</td>
                        <td><img style="width: 80px; height: auto;" src="img/5star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Hadou 96: Single Blade Cremation (Ittō Kasō)</td>
                        <td><img style="width: 80px; height: auto;" src="img/5star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 1: Restrain (Sai)</td>
                        <td><img style="width: 80px; height: auto;" src="img/1star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 4: Crawling Rope (Hainawa)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 8: Repulse (Seki)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 9: Strike (Geki)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 9: Disintegrating Circle (Hōrin)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 21: Red Smoke Escape (Sekienton)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 26: Curving Light (Kyakko)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 30: Beak-Piercing Triple Beam (Shtotsu Sansen)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 37: Suspending Star (Tsuriboshi)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 39: Arc Shield (Enkosen)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 44: Barrier (Sekisho)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 58: Grasp of the Chasing Sparrow (Kakushi Tsuijyaku)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 61: Six Rods of Light Prison (Rikujōkōrō)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 62: Hundred Steps Fence (Hyappo Rankan)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 63: Winding Binding Chains (Sajo Sabaku)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 73: Inverse Mountain Crystal (Tozanshō)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 75: Quintet of Iron Pillars (Gochu Tekkan)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 77: Soaring Net of the Heavens (Tentei Kuura)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 78: Hexagonal Barrier/Million Shield (Millon Escudo)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 79: Nine Sunlight Traps (Kuyō Shibari)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 81: Splitting Void (Danku)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 99, Part One: Restrain (Kin)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Bakudou 99, Part Two: Ultimate Supression (Bankin)</td>
                        <td><img style="width: 80px; height: auto;" src="img/5star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko" style="cursor: pointer;" >Soul Burial (Konsō)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      
                  </table><br>

                  

                </div>
                
                <div class="item_pop ">

                  <div class="npcpop 0">
                    <div class="phyf shinif ">
                        <img class="npc_close" onclick="closetxtclick('0')" src="images/close.png">
                        <div style="padding: 0px 15px;">
                            <h5 id="skill_name" style="text-align: center;"></h5>
                            <hr class="ull zz">
                            <p id="skill_category" style="font-size: 13px; color:darkred;"></p>
                            <p id="skill_subcategory" style="font-size: 13px; color:darkred;"></p>
                            <p id="skill_xprequired" style="font-size: 13px; color:darkred;"></p>
                            <p id="skill_category" style="font-size: 13px; color:darkred;"></p>
                            <p id="skill_category" style="font-size: 13px; color:darkred;"></p>
                            <div style="display: flex;">
                              <p style="font-size: 13px; color:darkred; width: fit-content;">Star: </p>
                              <img id="skill_image" style="width: 80px; height: 20px;" src="img/1star.png">
                            </div>
                            <p id="skill_requirements" style="font-size: 13px; color:darkred;"></p>
                            <p id="skill_performingtime" style="font-size: 13px; color:darkred;"></p>
                            <p id="skill_range" style="font-size: 13px; color:darkred;"></p>
                            <p id="skill_duration" style="font-size: 13px; color:darkred;"></p>
                            
                            <hr class="ull zz" style="width: 100%;">
                        </div>
                        <div style="padding: 0px 15px; height: 35%; overflow: scroll; " >
                            <p id="skill_details" style="color: black; font-weight: 700;">
                              replenish you or an ally hp by 5.
                            </p>
                            <hr class="ull zz" style="width: 80%; border: 1px solid #630909;">
                        </div>
                    </div>
                  </div>
                  
                  
                  

              </div>

                <div class="spelbox" style="display: flex; width: fit-content;" onclick="spellBoxHider('Hollow_kkg', 'arpho')">
                  <h4>Kkg Hollow skills</h4>
                  <img class="arrow_down arpho" src="mini_icons/bx-chevron-down.svg" alt="">
                </div><br>

                <div id="Hollow_kkg" class="Hollow_kkg" style="display: none;">
                  <p id="counterrtwo"></p>
                  <div class="search_con">
                      <input type="text" id="myInput" class="search_bar s2" onkeyup="myFunction('s2','st2')" placeholder="Search for Hollow skills.." title="Type in a name">
                  </div><br>
                  
                  <table style="font-weight: 700;" id="parent" class="search_table st2 reduceth">
                      <tr>
                        <th style="width: 90%;">Skill name</th>
                        <th style="width: 10%;">Stars</th>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Hollow Flash (Cero)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Royal Hollow Flash (Gran Ray Cero)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Heavy Performance Hollow Flash (Cero Doble)</td>
                        <td><img style="width: 80px; height: auto;" src="img/5star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Black Hollow Flash (Cero Oscuras)</td>
                        <td><img style="width: 80px; height: auto;" src="img/5star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >United Hollow Flash (Cero Sincrético)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Infinite Ammunition Hollow Flash (Cero Metralleta)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >The Gaze (Cero La Mirada)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Beautiful Charlotte Chuhlhourne's Final Holy Wonderful Pretty Super Magnum Sexy Sexy Glamourous Cero (Byūtifuru Sharurotte Kūruhōnzu Fainaru Hōrī Wandafuru Puritī Sūpā Magunamu Sekushī Sekushī Guramarasu Sero)</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Negación</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Bara (Hollow Bullet)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Hierro</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Sonic Twins (Gemelos Sonído)</td>
                        <td><img style="width: 80px; height: auto;" src="img/4star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Loosening Void (Descorrer)</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Pesquisa</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >Gonzui</td>
                        <td><img style="width: 80px; height: auto;" src="img/3star.png"></td>
                      </tr>
                      <tr>
                        <td class="dddd itemko2" style="cursor: pointer;" >(AF) Focus</td>
                        <td><img style="width: 80px; height: auto;" src="img/2star.png"></td>
                      </tr>
                      
                  </table><br>

                </div>
                
        </div>
            <div id="scr" class="navb_con" onclick="topFunction()">
              <hr class="navb">
              <img class="navba" src="mini_icons/bx-chevron-down.svg">
            </div>
            <footer>
                <p>
                © Copyright 2021 AlphaX Studios <a href="terms.html">Terms & Conditions</a> | <a href="policy.html">Privacy Policy</a> - All Rights Reserved
                </p>
            </footer>
        </div>
    </body>
    <script>

        let count = document.getElementById("counterr");
        let amount = $('#soul_reaper_kkg .itemko').length;
        
        count.innerHTML = "Total Skills = " + amount;

        let counttwo = document.getElementById("counterrtwo");
        let amounttwo = $('#Hollow_kkg .itemko2').length;
        
        counttwo.innerHTML = "Total Skills = " + amounttwo;

      function txtclick(n){
      let modal = document.getElementsByClassName(n)[0];
      modal.style.display = "block";
      }

      function closetxtclick(x){
      let modal = document.getElementsByClassName(x)[0];
      modal.style.display = "none";
      }

      $(".itemko").bind("click", function(){
          var divs = $(".itemko");
          var curIdx = divs.index($(this));
          var fff = divs.get(curIdx).innerHTML;
          rodclick(fff);
          
      });

      $(".itemko2").bind("click", function(){
          var divs = $(".itemko2");
          var curIdx = divs.index($(this));
          var fff = divs.get(curIdx).innerHTML;
          rodclick(fff);
          
      });

      $(".itemko3").bind("click", function(){
          var divs = $(".itemko3");
          var curIdx = divs.index($(this));
          var r="00";
          curIdx = r + curIdx.toString();
          txtclick(curIdx,curIdx);
          //alert(curIdx);
      });

      function spellBoxHider(x,y){
      let box = document.getElementsByClassName(x)[0];
      let arrow = document.getElementsByClassName(y)[0];

      if(box.style.display == "none"){
            box.style.display = "block"
            arrow.style.transform = "rotate(0deg)";
          }else{
            box.style.display = "none";
            arrow.style.transform = "rotate(180deg)";
          }
    }

    </script>
    <script>
      //Get the button
      var mybutton = document.getElementById("scr");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
  </script>
  <script src="js/search.js"></script>
  <script src="js/shinigami_skills.js"></script>
</html>